# gradle-scr-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/be/jlrhome/gradle/scr/: GenerateDescriptorTask.groovy  GradleLog.groovy  ScrPlugin.groovy
