apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

dependencies {
    compile 'org.apache.felix:org.apache.felix.scr.generator:1.8.+'
    compile 'org.apache.felix:org.apache.felix.scr.ds-annotations:1.2.+'
    compile 'org.osgi:org.osgi.compendium:5.0.0'
    compile 'org.codehaus.plexus:plexus-utils:3.0.15'
    testCompile 'junit:junit:4.+'
}

group = 'be.jlrhome.gradle.scr'
version = '0.0.2'
